<div id="topcontainer">
    &nbsp;
</div>
<div id="container">
    <div id="banner">
        <h1><a href="http://htmlparsing.com/">htmlparsing.com -- How to parse HTML the right way, without regular expressions</a></h1>
    </div>
    <!--
    <div id="subnav">
        <ul>
            <li>
            <a href="#">About Bobby Tables</a>
            </li>
            <li>
            <a href="#">About SQL Injection</a>
            </li>
            <li>
            <a href="#">The Right Way To Do It</a>
            </li>
        </ul>
    </div>
    -->
</div>
