<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>htmlparsing.com: Your guide to parsing HTML</title>
        <link rel="stylesheet" type="text/css" href="/css/htmlparsing.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D69WGEGR26"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-D69WGEGR26');
        </script>
        <meta name="msvalidate.01" content="4EF6B7CF4E86418C29626DA5E8B28AF5" /><!-- Bing verification -->
    </head>
    <body>
        <div id="wrap">
            [% PROCESS header.tt %]
            <div id="container2">
                [% PROCESS sidebar.tt %]
                <div id="content">
                    [% body %]
                </div>
                <div style="clear:both;"></div>
                <div id="footer">
                    <p>This site's content is available under the
                    <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.</p>
                </div>
                <a href="http://github.com/petdance/htmlparsing"><img
                    src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"
                    height="149" width="149"
                    /></a>
            </div>
        </div>
    </body>
</html>
